# =====================================================
# EXTERNAL_HOST_IP
# =====================================================
DEPLOYMENT_PF_HOST_IP=192.168.190.223
EDGE_SERVER_HOST_IP=192.168.190.216

# Platform - System - Abstract Class - Process
# =====================================================
# Deployment_platform - inference_connector
# =====================================================
INFERENCE_CONNECTOR_CONTAINER_PORT= #useless
INFERENCE_CONNECTOR_API_VERSION=v1.1.2

# =====================================================
# Deployment_platform - system_task_mgt
# =====================================================
SYSTEM_TASK_MGT_CONTAINER_PORT= #useless
SYSTEM_TASK_MGT_API_VERSION=v1.1.1

# =====================================================
# Edge_server - inference_task_mgt
# =====================================================
INFERENCE_TASK_MGT_CONTAINER_PORT= #useless
INFERENCE_TASK_MGT_API_VERSION=v1.1.1

# =====================================================
# Edge_server - application_data_mgt
# =====================================================
APPLICATION_DATA_MGT_CONTAINER_PORT=30308
APPLICATION_DATA_MGT_API_VERSION=v1.1.0